<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cresco</groupId>
        <artifactId>cresco-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <artifactId>executor</artifactId>

    <name>Cresco Executor</name>
    <description>Cresco framework process/shell executor plugin (dataplane-attached stdio + metrics)</description>
    <url>https://github.com/CrescoEdge/executor</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>executor</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/CrescoEdge/executor.git</connection>
        <developerConnection>scm:git:git://github.com/CrescoEdge/executor.git</developerConnection>
        <url>git@github.com:CrescoEdge/executor.git</url>
    </scm>

    <properties>
        <!-- jdk, encoding, plugin & OSGi API / gson versions inherited from cresco-parent -->
        <!-- OSHI 7.x pulls JNA 5.19.1 (jna-jpms) with arm64 macOS/Linux native libs (matches sysinfo). -->
        <oshi.version>7.3.2</oshi.version>
        <jna.version>5.19.1</jna.version>
    </properties>

    <dependencies>

        <!-- OSGi R8 API versions managed by cresco-parent; build-time only -> provided -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- OSHI per-process metrics; jna-jpms ships the modern-JDK native libs -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-jpms</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform-jpms</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- SLF4J for the static bootstrap-fallback logger (framework-provided at runtime) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cresco</groupId>
            <artifactId>library</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Felix Health Check API: the executor registers an org.apache.felix.hc.api.HealthCheck
             OSGi service that the controller's CrescoHealthExecutor discovers. Provisioned as an
             installed bundle at runtime (same as the controller uses); compile-only here, imported
             optionally so a minimal deployment without it still resolves. -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.healthcheck.api</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- maven-compiler-plugin (source/target 21) inherited from cresco-parent -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- version + extensions inherited from cresco-parent pluginManagement -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Executor</Bundle-Name>
                        <Bundle-Description>Cresco Executor Plugin</Bundle-Description>
                        <Bundle-Vendor>Cresco.io</Bundle-Vendor>
                        <Bundle-Version>${project.version}-${maven.build.timestamp}</Bundle-Version>
                        <!-- Entry point is the DS @Component (io.cresco.executor.Plugin); no Bundle-Activator. -->
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.framework.*,
                            io.cresco.library.*,
                            *;resolution:=optional
                        </Import-Package>
                        <!-- OSHI/JNA are used internally, not exported -->
                        <Private-Package>oshi.*,com.sun.jna.*</Private-Package>
                        <!-- scope=compile|runtime keeps provided/test jars out of the bundle -->
                        <Embed-Dependency>!org.osgi.*;!osgi.cmpn.*;!library;*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
